<!DOCTYPE html>
<html>
	<head><title>Theorem visualizer test</title>
<meta charset="utf-8">
<!--
<script src="http://d3js.org/d3.v3.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
-->
<script src="../js_css/d3.v3.js"></script>
<script src="../js_css/jquery.min.js"></script>
<link rel="stylesheet" href="../js_css/jquery-ui.css">
<script src="../js_css/jquery-ui.min.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    },
    CommonHTML: {
        minScaleAdjust: 100
    }
    });
</script>       
<!--
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>
-->
<style>
path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

circle {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  fill: #000;
  font: 10px sans-serif;
  pointer-events: none;
}

#thmlgd {
	display: block;
	border: thin solid #444444;
	margin: 2em;
	font-size: medium;
	width: 900px;
}

#thmname {
	display: inline-block;
	font-size: large;
	text-decoration: underline;
}

#thmpnum, #thmdesc, #thmfirstline {
	margin: 8px;
}

#thmmark {
	display: inline-block;
	font-size: xx-large;
}

#thmmark::before, #thmmark::after {
	content: "\00a0\00a0";
}

#thmpnum::before {
	font-style: italic;
	content: "On page: ";
}

#thmdesc::before{
	font-style: italic;
	content: "Description: ";
}

#thmreflab {
	display: inline-block;
	font-size: small;
	font-family: monospace;
}

#thmreflab::before {
	font-size: small;
	content: " [ ";
}

#thmreflab::after {
	font-size: small;
	content: " ] ";
}

#ui-info {
  position: fixed;
  padding-top: 1em;
  top: 0;
background-color: rgba(255,255,255,.9);
}

#thmgraph {
  border: 1px solid #aaa;
  margin-top: 14em;
}
</style>


<script src="demo_2_vertices.xrf"></script> 
<script src="demo_2_edges.xrf"></script> 


</head>
<body>
  <div id="ui-info">
  <div class="ui-widget"><input id="search"><button type="button" onclick="searchThm()">Search</button> &nbsp;&nbsp; Click on node to show entry details.</div>
  <div id = "thmlgd">
    <div id="thmfirstline"><span id="thmname">(None selected)</span> <span id="thmmark">&bull;</span> <span id="thmreflab">TeX label</span></div>
    <div id="thmpnum"></div>
    <div id="thmdesc"></div>
  </div>
  </div>
  <div id="thmgraph">
  </div>

	
	<script>
var vertices = JSON.parse('['+verticesStr.slice(0,-1)+']');
var edges = JSON.parse('['+edgesStr.slice(0,-1)+']');
console.log(vertices[2]);
console.log(edges[2]);

/* Code modified from http://bl.ocks.org/d3noob/5141278 
   and from http://www.coppelia.io/2014/07/an-a-to-z-of-extra-features-for-the-d3-force-layout/ 
*/


// For D3
var nodes = {}; // The nodes
var links = []; // The links
var namesArray = []; // Array of names

// Color scheme
var color = d3.scale.category20();

// SVG
var width = 1200, height = 1500;
var svg = d3.select("#thmgraph").append("svg")
    .attr("width", width)
    .attr("height", height);

// Build an arrow
svg.append("svg:defs").selectAll("marker")
    .data(["end"])      // Different link/path types can be defined here
  .enter().append("svg:marker")    // This section adds in the arrows
    .attr("id", String)
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("svg:path")
    .attr("d", "M0,-5L10,0L0,5");

// Adjust force parameters below to suit your taste
// Set up the force layout. But don't start yet!
linkramp=d3.scale.linear().domain([0,1,4]).range([60,90,150]).clamp(true)
var force = d3.layout.force()
    .size([width, height])
    //.linkDistance(90)
    .linkDistance(function (d) {return (50 - 5*(d.target.page - d.source.page))})
    //.charge(function (d) {return -10*d.page^2})
    .charge(-400)
    .gravity(0.1);

/* Code for doing searches */ 
function searchThm() {
	// find the node
	var selectedVal = document.getElementById('search').value;
    	var node = svg.selectAll(".node");
    	if (selectedVal == "none") {
        	node.style("stroke", "white").style("stroke-width", "1");
    	} else {
        	var selected = node.filter(function (d, i) {
            	return d.name != selectedVal;
        });
        selected.style("opacity", "0");
        var link = svg.selectAll(".link")
        link.style("opacity", "0");
        d3.selectAll(".node, .link").transition()
            .duration(5000)
            .style("opacity", 1);
    }
}

/* Code for showing entry */
function showInfo(name, page, description, id, label, type) {
	document.getElementById('thmname').textContent = name;
	document.getElementById('thmpnum').textContent = page;
	document.getElementById('thmreflab').textContent = id;
	document.getElementById('thmmark').style.color = color((label).split('.')[0]);

	var descField = document.getElementById('thmdesc');
	descField.textContent = description;
	MathJax.Hub.Queue(["Typeset",MathJax.Hub,descField]);
}


/* Code for toggling show only neighbors */
/* (broken)
//Toggle stores whether the highlighting is on
var toggle = 0;
//Create an array logging what is connected to what
var linkedByIndex = {};
for (i = 0; i < graph.nodes.length; i++) {
    linkedByIndex[i + "," + i] = 1;
};
graph.links.forEach(function (d) {
    linkedByIndex[d.source.index + "," + d.target.index] = 1;
});
//This function looks up whether a pair are neighbours
function neighboring(a, b) {
    return linkedByIndex[a.index + "," + b.index];
}
function connectedNodes() {
    if (toggle == 0) {
        //Reduce the opacity of all but the neighbouring nodes
        d = d3.select(this).node().__data__;
        node.style("opacity", function (o) {
            return neighboring(d, o) | neighboring(o, d) ? 1 : 0.1;
        });
        link.style("opacity", function (o) {
            return d.index==o.source.index | d.index==o.target.index ? 1 : 0.1;
        });
        //Reduce the op
        toggle = 1;
    } else {
        //Put them back to opacity=1
        node.style("opacity", 1);
        link.style("opacity", 1);
        toggle = 0;
    }
}
*/


// Now let us read the data. Remember that d3.csv reads asynchronously. So we force synchronicity by calling one load from the other. 
function AfterAllLoaded() {
	// Build curvy lines
	function tick() {
    		path.attr("d", function(d) {
        	var dx = d.target.x - d.source.x,
            		dy = d.target.y - d.source.y,
            		dr = 1.5*Math.sqrt(dx * dx + dy * dy);
        	return "M" + 
            		d.source.x + "," + 
            		d.source.y + "A" + 
            		dr + "," + dr + " 0 0,1 " + 
            		d.target.x + "," + 
            		d.target.y;
    		});

    		node.attr("transform", function(d) { 
  	    		return "translate(" + d.x + "," + d.y + ")"; });
	}
		
	force.nodes(d3.values(nodes))
		.links(links)
    		.on("tick", tick)
		.start();

	// add the links and the arrows
	var path = svg.append("svg:g").selectAll("path")
    		.data(force.links())
  		.enter().append("svg:path")
    		.attr("class", "link")
    		.attr("marker-end", "url(#end)");

	// define the nodes
	var node = svg.selectAll(".node")
    		.data(force.nodes())
  		.enter().append("g")
    		.attr("class", "node")
    		.call(force.drag);

	node.append("circle")
		.attr("r", 7)
		.style("fill", function(d) { return color((d.label).split('.')[0]); });

	node.append("text")
		.attr("x",12)
		.attr("dy", ".35em")
		.text(function (d) {return d.name;});

	node.on('click', function(d){ showInfo(d.name, d.page,
		d.description,  d.id, d.label, d.type);});
}








// Load the vertices

var tempname = "";

vertices.forEach(function(d) {
  tempname = d.label;
  nodes[d.id] = { name: tempname, id: d.id, label: d.label, description: d.description, type: d.type, page: d.page };
  if (namesArray.indexOf(tempname) < 0) {
    namesArray.push(tempname);
  }
});
namesArray = namesArray.sort();
console.log(namesArray);
$(function () {
  $("#search").autocomplete({source: namesArray});
});

// Now we load the edges
var links = edges;
links.forEach(function(d) {
  d.source = nodes[d.source];
  d.target = nodes[d.target];
  d.value = 1;
});
AfterAllLoaded();







	</script>
</body>
</html>
